{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.255.91.242,2019;Database=apiweb-locationsmap;User Id=apiweblocationsmapuser;Password=1T$4aWjh@aa6;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
